Tile 2903:
..#..#....
.....#...#
..#...#.##
#....#..#.
#.....#..#
........##
........#.
#..##.....
##.......#
##.....##.

Tile 3659:
###....##.
....#...#.
..........
......#...
#.........
###.#.#...
#....#...#
#..#..#...
....#.....
..#.##..##

Tile 3691:
#..##...#.
.........#
##.#.....#
.#........
.......#..
..........
##...#....
..........
#...#..#..
###.#.#.##

Tile 3391:
.#####.##.
#.....#.##
####......
...#.#..##
.#.#.#....
#.#......#
#.......##
.#...#...#
#.##.....#
...#..#.#.

Tile 1867:
.##....#.#
........#.
#...#....#
..........
.........#
.........#
#.#.#.....
#...#.#...
....#..#.#
.##.##.###

Tile 3259:
#.......##
..#......#
###......#
#......###
##.......#
#..#.#.#.#
#...#.##..
##........
#....#....
....#...##

Tile 2441:
.#....#.#.
..#.......
.#.......#
#.#.#...#.
#..#..#..#
#.......#.
.....###..
...#......
.##....#..
####.##.#.

Tile 2477:
.#.###..#.
##......##
#....#...#
.#..#.....
#..##..#..
...#.###..
#.#.......
#....##.##
.....#....
####.#....

Tile 3533:
....######
#.#.....##
#.#.....##
##.#...#..
#..##..##.
#.##.##...
..##.#...#
.....#..#.
..........
...#.#.#.#

Tile 3877:
#.#.#####.
.....#.##.
....###..#
.....###..
...#..#..#
#...#..#.#
....#....#
.........#
#...#...##
...#.#.##.

Tile 3491:
####..#..#
..#...#...
...###....
.#.......#
#.......##
.#..###...
...#.....#
#....#...#
##.#..##..
###.##.#..

Tile 2161:
##.#..####
.#....#.##
#..#.....#
..........
#.......##
#.#....#.#
#.#..#.#..
.....#..##
#.#.#..#..
#..###....

Tile 3917:
##..#####.
##.......#
#......#..
.#....#..#
#.#...#.##
#......#.#
#...#.##.#
#........#
##..#.#...
...###....

Tile 1063:
..#.#....#
##..#....#
#....#..##
#.#.......
#..#..#...
...##..#.#
...#.#..#.
#........#
..........
#.#####.##

Tile 1999:
#....##.##
#........#
#.........
.....#.#.#
#...#....#
.....#...#
...#.....#
#........#
#.........
#.#####..#

Tile 2473:
#..#.#...#
#..#....#.
#....#....
..#.....#.
#......#..
.#..#....#
..#...#..#
#...#.....
....#.....
.##.#..###

Tile 2861:
.###....#.
.#..#...##
.###..#.##
###....##.
###.#.#..#
...#.....#
#........#
...####...
.##....#..
##.###....

Tile 3449:
###.#.####
#........#
##...#.#.#
...##..#.#
#..#.....#
#.........
#.....#..#
#.........
#...#.....
..####...#

Tile 3571:
.##.##.#..
##....##..
###.......
##........
#....##..#
#..##..#..
#..#.#..#.
.....#..##
.##.....##
##....####

Tile 1987:
###.#..#..
..........
#........#
..#.##..##
##.......#
#........#
#........#
......#...
..#.#....#
#####.#...

Tile 2309:
.#...#....
#.#.......
...#..#..#
..###.#..#
.........#
..##.#...#
...###....
#..#..#.##
.#...#...#
..##..####

Tile 2503:
..###.#.#.
#......##.
#......#..
.#..###..#
#........#
.......#..
###....##.
##......#.
......#.#.
#.#.#..#.#

Tile 3821:
.##.######
#......#.#
.#.#...##.
#........#
#...##..##
..#.#....#
........##
#........#
#...#..#.#
.###.#.#.#

Tile 2029:
#####...##
#..##.....
....#.#...
##.#####.#
...##.....
#.........
##...#....
....#.....
....##....
####.#.#..

Tile 2131:
.#.#.###.#
#....#....
..#..#...#
......#...
#.........
#.........
...#..#..#
....#.....
.#..#...#.
..#.#..#.#

Tile 3907:
..###.##..
...#.#.###
.#.......#
.#........
#..###..#.
.........#
#.#.......
.#....#.#.
.#........
......#...

Tile 2341:
..#..#.#..
....#.....
#.#.##.###
##...###..
......##.#
#.........
..#.......
.....#....
..#.......
##.##.#..#

Tile 3323:
...#....##
##...#...#
#.......##
...#.....#
#..#.....#
#.......#.
#...#....#
#.........
#...#....#
#......#.#

Tile 2311:
.#..#....#
.........#
#.#.....#.
...#...#..
..####...#
..##......
.....#....
..#..#....
.#.#......
.##...####

Tile 1873:
#####...#.
..###.....
#.....#..#
#..#....#.
#.#.......
#......###
......###.
...#.....#
##.......#
####.##.#.

Tile 3229:
.####..##.
.#.....###
.#.....#..
###.##..##
#......##.
...#..#.##
.........#
.........#
#......#.#
.#.#.#..#.

Tile 2753:
....######
##..#.....
#.#....#.#
..........
......##..
#...#.....
#.......#.
#.........
....#.....
###....#.#

Tile 2179:
.####..##.
#.#.....##
#......#.#
.........#
...#......
...#.....#
#.......##
.....##...
..#...#..#
##.##..###

Tile 3253:
##..#..##.
#.......#.
.......#.#
#......#..
.....#.#..
..#.##.#.#
#.........
#.....#..#
#..#......
.#.##.#...

Tile 3167:
###..#..#.
..#.#...#.
##....#.#.
.#.....##.
#......#..
....#.#...
#........#
..........
#........#
...###...#

Tile 1453:
.#.#..###.
#...#....#
#.#....#..
...#.....#
..........
#..###..##
##......##
#....#.##.
...#.#.#.#
..#.#.##..

Tile 2939:
#.##.#.###
#..#..#...
#....##..#
.#....#..#
...#...#.#
#.#..##...
#.#.#....#
#......##.
#.#....#..
.###...##.

Tile 2251:
.##...####
...#.....#
.##......#
....##...#
##...#....
#.#..#...#
.#.#.#...#
.#.#......
###...#...
..#.#...#.

Tile 1223:
.#..#.#.##
#...#.#...
.#..#...##
#..#......
##....#..#
.#.......#
......#..#
.......#..
#.#.#....#
#...#.#.##

Tile 3527:
#####.###.
#....#....
.##.#..#..
#...###.##
#...#.#..#
#....#.#..
##..#.....
#.........
#.....##.#
........#.

Tile 1019:
##......#.
.........#
..###.....
#.......##
.##.#....#
..#.......
####..##..
#.#...#...
..........
.####.#.##

Tile 1181:
..#.###...
#.....#..#
...#.#...#
....##...#
......##..
....#.#..#
#.....#...
#.#..##...
##.#.#...#
.###.....#

Tile 1693:
#..#.##...
.#..###...
#..#.#..#.
##.......#
##.......#
#.........
#..#.....#
#....#...#
##......##
...#...##.

Tile 2633:
##.###...#
.#....##..
...#......
.....###.#
#.....##..
#...#...#.
.##...#.#.
..#.......
.......#..
.#.###...#

Tile 1171:
.###.###..
##.#......
.##..#..##
#.#......#
.##......#
.#....#..#
.##.......
..#......#
##........
#..#..#.##

Tile 2551:
####.##.##
.....#..##
..........
...#.....#
..........
..#.#....#
.#........
#..#..#...
#..#...###
..####.###

Tile 1669:
##.......#
.#....#..#
#...#.....
#.....#..#
.........#
.#.......#
...#......
....#..#..
..........
##....###.

Tile 3989:
#.##.....#
.#.#......
#..#....#.
.......#..
.##......#
.........#
......##.#
.....#.##.
#.........
#.#...#..#

Tile 1069:
###..##...
...#..##.#
#......#..
.....#...#
..........
#.........
#.....#.#.
......##.#
.........#
#.#...##..

Tile 3779:
###..####.
#..#.....#
#.#..#.#.#
..#.......
..........
#..#.#.###
#.........
...#......
#...#...#.
#.###.#..#

Tile 1823:
#....#####
#........#
##....#...
.........#
#..#.##..#
#...#....#
##.......#
#.##..#...
#.........
#.#.#....#

Tile 3331:
..##.#.#.#
.##.....##
#..#...#.#
.......#..
##....#..#
.......#..
#.#...#.##
.#......##
.....#.#.#
##.#..#..#

Tile 2333:
.#.####...
.##.....#.
.#........
....#.#...
......##..
....#...#.
#.......#.
.......#.#
......#..#
.#...#.#.#

Tile 2137:
.#.##.#...
...#..#..#
......#..#
...#.##..#
#..#..#..#
........#.
..##.#....
....#....#
.....##.#.
..###....#

Tile 2837:
###.#.#.#.
..........
....#.....
#...##....
......#...
#.##.#....
..#...##..
...#....#.
##...#....
##...#####

Tile 1619:
.#.#..##.#
#........#
..#.#.....
..#....##.
##...#..##
..#......#
....#...##
#..#......
#.#......#
#.#..#....

Tile 2693:
....#...#.
#.........
..#.....#.
....#..#..
...##....#
#.......#.
##.......#
........#.
.#..#..#..
##.##..#..

Tile 3613:
..#...#...
.....##...
.......#..
.##.#..#..
#....#....
...#....##
#.#...####
...#......
#....#....
.##..#....

Tile 1487:
.#.#.###..
.##.......
..##...#.#
.#.......#
#.........
..#......#
###.....#.
.#.#.##...
#.##.###.#
..#.####.#

Tile 3583:
###.#.#.##
##........
#........#
...#....#.
#...#....#
#..#...#..
#..#......
##.#.....#
##.....#..
#.#.#.....

Tile 3607:
##..##..#.
.#.##.....
......#...
.....#...#
#...##...#
...#..#.##
#....###..
.........#
...#....#.
.....#...#

Tile 1381:
#..#.#####
#.#...#..#
......##..
#...#.....
#.#.....#.
#.........
....##...#
.##...#...
#..#..##.#
#...##.##.

Tile 2857:
..#.##.##.
.#..#.##.#
.#......#.
....#.....
##...##.#.
#..##.#..#
#.######..
...#.##..#
#..#......
.....#..#.

Tile 2203:
.####.#...
#........#
.#......#.
#.....#...
#..#.....#
##..##...#
.....#...#
...#...##.
..........
#.##......

Tile 2383:
.##.#....#
#.....##.#
##........
#......#..
#.........
..#....#.#
#....##...
.......#..
#.....#...
##.#.#..##

Tile 3617:
..#.....#.
#.#..#....
...#..####
#..##..#.#
#.#.#....#
.#...##.#.
....##.#.#
..#....#.#
#..#...#..
#.####.#..

Tile 3257:
.#.##..#..
..........
...#.##.#.
#........#
#..#......
.........#
#.........
##.......#
.....#...#
####.###..

Tile 1979:
.#..#.####
#...##...#
#.........
..........
#.........
..#...#..#
....#..#..
..........
.##......#
#..#..#...

Tile 3539:
#..#..#.#.
###...#..#
##........
.##...#..#
#.#..#.##.
#.........
.#.....#..
.#...#.#..
...#..#...
#...#.##..

Tile 3547:
..#.#.##..
.......#..
##........
..#...###.
.#....#..#
.....####.
#......###
.#.....###
.......#.#
#..#..##.#

Tile 3889:
#..###.#.#
#..#.....#
.........#
.#.#.....#
.....#..##
.#..##.#..
##..#....#
......##..
#...#..#.#
#.#..###..

Tile 2221:
.....#..#.
..#.....##
...#..#.#.
.#...#...#
##.#..#.#.
#..#.....#
.........#
#........#
.#.#..#...
...###.###

Tile 2237:
###...####
#........#
#........#
#......##.
.........#
.....###.#
....#.....
#.#..#....
....#....#
.###.#.#.#

Tile 1723:
.#####....
#.##...#.#
##.......#
....#....#
#.........
#..#.#....
#.....#...
.#...#...#
.....#...#
#....#..##

Tile 3191:
####.####.
#.#..#...#
##.#......
.....#....
#........#
.#....#..#
.....#...#
...###...#
#.#..#..##
##...###.#

Tile 1033:
.#..#.#.##
..#...#.#.
#........#
#..#..#.#.
.........#
.........#
#.......##
#.....#..#
#.....#.##
#...#...##

Tile 1471:
##.###..##
##.#...#..
#........#
.........#
.##.......
...#..#.#.
..##.....#
#.##...#..
#......#.#
..##....#.

Tile 1663:
#..#.###.#
...#..#...
##........
#.#......#
#......#..
##...#...#
#...#.#..#
...#.....#
......#...
.#..#.##..

Tile 2791:
...#.##.##
##.....##.
.......#..
.....#....
#..#.....#
#.#.......
#........#
..##..#..#
##..#....#
##.####..#

Tile 2411:
###.#...##
#...#....#
##...#..#.
#....#.#..
....#.###.
.#....##..
.........#
.#..#.....
.#...##.#.
.#.#..#...

Tile 2293:
....##.#..
###....#.#
###.......
...##.....
#...#...#.
.........#
#...#....#
#........#
.......#.#
.##...#.#.

Tile 3847:
#....####.
....##....
#.......#.
..#.......
......#..#
##.....#..
..#...##..
.........#
#...##...#
.####...##

Tile 2917:
..##.##..#
....#.#..#
....#..#.#
...#.....#
..........
......#...
..........
##.......#
#..##..##.
...#.##..#

Tile 3079:
####.##.##
....#.##..
#.......#.
..........
#..#......
.........#
......####
#.........
....#.#.##
.#..##.#..

Tile 2699:
.#.....##.
#.###....#
.#.##...#.
.......#.#
#.........
#.........
..##.#..##
#...#.#..#
....#....#
#...#....#

Tile 3581:
......##.#
#....#..##
#.....#..#
..#..##...
.........#
...#.....#
#.........
..........
...##....#
.####.###.

Tile 3359:
...##..##.
........#.
##.##....#
.###.#..#.
#.........
#...#....#
#....#...#
#...#.....
#...##.#..
..####.##.

Tile 2579:
...#..#..#
..#......#
..#.#...##
##.......#
#..#..#..#
###.#...##
.##..##...
..#..#...#
#.#.......
####..#.##

Tile 2141:
##..#..##.
....#.....
..###..##.
..#.......
....#.....
#.......#.
#....#...#
...#......
...#.##.##
###.#.#.#.

Tile 3863:
.#..##.##.
#.........
...#.....#
.......###
...#......
.......###
#....#...#
#.........
#..#...##.
###...#.#.

Tile 3373:
#.##..####
.........#
#....#.##.
#...##..##
##....#..#
####......
....#.....
#..#.....#
#...##.##.
...####.#.

Tile 3299:
...#..##..
#.#.#...#.
...###....
#.#.##.#.#
........##
.....#....
....#.....
...##....#
.....#...#
#...#.#...

Tile 3559:
.#.#.#####
#.........
#..#......
#........#
#.........
#.......##
.......#..
..#.#.....
#......#..
.###..#.##

Tile 2273:
#.#.##.#..
#........#
##.##.#.#.
..#....##.
..#....#..
#.....#.#.
....#.....
#.........
#.....#...
#.#.#..##.

Tile 1493:
......#.##
####...#.#
....#.#...
.#...#....
..#..#...#
....#....#
#.#...#..#
#..#.....#
....#.....
..#.#.####

Tile 2729:
#.#.#.##..
##.##..#..
.#.#......
..##....##
#...#.....
#.#.......
#........#
#........#
#...##.#.#
.#..#...#.

Tile 3727:
.##.#.#.##
#..#..#..#
..#.##....
#......#.#
.....#....
..#.......
..##......
.......#..
..#......#
#...##..##

Tile 2713:
.....#.##.
##....##.#
.##..#...#
#.........
.......##.
...#...#.#
#.#..#...#
#......##.
#....#.#..
..#......#

Tile 2269:
#..#...#..
...#...#.#
...#.....#
#..#....##
#..#......
#.....#...
.#....#...
#.#..#.#.#
#.#.......
##....###.

Tile 1811:
.....#.##.
##........
.#....##.#
....##...#
.........#
.....#...#
#...#.#...
..........
..........
..#.###...

Tile 1997:
###...###.
...#..#..#
#....##...
.....#...#
##..#....#
#..##.....
#.........
##...#....
#.#.###...
..##..#...

Tile 3637:
...#...#..
#....#....
#.........
..#...#..#
#....#...#
#.......#.
#.........
#.#.....#.
...#..#...
..###.####

Tile 1151:
#..#######
#........#
#.....#..#
#....##..#
.......#.#
........##
..#...#..#
..........
#........#
###....#.#

Tile 3467:
...##.##.#
#.###.....
.........#
.....#..#.
..........
.......#.#
##...#.#..
.....##..#
###.#..#..
#..#..##.#

Tile 3457:
.#..##..##
#.#.......
.......#..
...#...#..
........##
#...######
..#.......
....#.....
#...#..#.#
...#.#####

Tile 1459:
.##.####.#
....#.....
#...##...#
#.....#...
.#....##..
#...#..#.#
..#..#....
..........
.#.#....##
..#.#.#..#

Tile 1597:
#.#.#.#...
#......#.#
#..#..#...
#.....#..#
..###..#.#
#.........
....#.....
.#.....#..
#...#.#.#.
##.#.#.##.

Tile 3461:
..#...###.
......#...
...#.....#
#....##..#
#......#.#
#...#.....
..#..##...
##..#..#.#
#....#...#
...#....#.

Tile 3803:
.#.....##.
##..#....#
#...##....
...##.....
.........#
#...#.....
........#.
##...##..#
.....####.
.#.#...#.#

Tile 1153:
.....#....
#......#.#
..#..#....
......#.#.
#......#.#
#........#
##.#.....#
###...##.#
#..#..#.##
#.##....#.

Tile 2083:
.##....#.#
........##
#.........
#.#.#.##..
.#........
#........#
#...##....
......##..
#........#
.#.#.##...

Tile 1201:
#.#.#.#.##
##.#.##.#.
.......#.#
#........#
#....##..#
..#...#.#.
#......###
.##...#.##
...#.#.#..
..###.###.

Tile 1091:
###.#....#
.........#
#..#...#..
#........#
#.#..#.#..
#.....#.##
....#.##.#
......#...
#...##..#.
.#...#####

Tile 3739:
####.##...
.........#
.#.#.....#
#....#...#
#....#...#
##.......#
..#......#
#...#.....
##........
.##..###.#

Tile 2999:
...##.#.#.
.#......#.
.....#...#
##....#..#
#......#.#
#..#..#..#
...#.....#
........##
#......###
###..#...#

Tile 2393:
..##.#.###
........#.
#........#
##.#..#...
..........
.....#....
.....#.#.#
##....#...
......#..#
###.##....

Tile 2543:
####.#.#.#
......##.#
..........
#......#..
.#.......#
..#....#.#
#.........
#...#.#..#
...#......
.#..#.####

Tile 2677:
#.###.#.##
.....#.#.#
#..#......
...##....#
.#......##
#........#
.##..#....
..........
#........#
#.#.####..

Tile 1229:
....###.#.
#........#
#........#
##..#.....
#...#....#
.#...#.#..
.#...#...#
....#..###
........#.
###.#.##..

Tile 3631:
#.#...#.##
#...##....
#.#.......
##..#.....
..........
....#....#
#.....#..#
##....#..#
.....#...#
#.###.#.##

Tile 2909:
.###.####.
..........
...#......
#.........
#..#..#..#
......#...
#.#.......
###.#.....
.#.##....#
..#..##..#

Tile 2207:
##.##.##..
.........#
..........
..#.##..#.
.#.#.#####
..#....#.#
#........#
#.....#...
#....#....
...##.###.

Tile 1327:
#...##.##.
#.........
......#..#
.#.......#
#.....#.#.
#.....#.##
#....#...#
..#......#
#.....#...
.####.##.#

Tile 2351:
#######..#
#........#
......#...
......##..
#.#.....#.
#....#...#
....#....#
#........#
#.......##
####..#.#.

Tile 1213:
..#...####
#..##....#
#.#..#..##
#..##...#.
#...#.##.#
#...#.....
.......#.#
#........#
##.#....#.
.###.##.##

Tile 1667:
#...######
#..##.#...
#...#..#.#
#.#....#..
##........
.....#....
....#.....
###...#...
#...#....#
...###.###

Tile 2153:
#..###...#
##....####
.#.....###
.#......#.
#.#......#
....##...#
....#.#.##
...#...##.
#...##.##.
.#....#.##

Tile 1483:
.##.......
.......##.
#.#.###...
.....#....
##.......#
...##....#
#.#.....##
#.........
#..#......
....##..##

Tile 1877:
.###.#####
#..##.#..#
###.#....#
...#..#..#
...##.#...
.#.####..#
###.......
......#.##
.......#.#
#..#.###..

Tile 1777:
###...####
.....#....
###..#....
#....#.#..
#.....#...
...#..#.##
####......
..#.......
.#.#......
.###.##..#

Tile 1433:
#.#####..#
##.#......
##..#..##.
..#.....#.
#...##....
#.#...#.##
##.#.....#
##.#.....#
.#.##.#...
####.####.

Tile 1321:
#.#.###...
#...#....#
#.#..#...#
....#....#
..........
.......#..
.#...#.#.#
.#..#.#.#.
..#.##....
..##.#....

Tile 2111:
.#...##.#.
#.#.......
.......###
#..#.#....
......#..#
#.....#.#.
#........#
..#..#.#.#
#....##..#
..#....##.

Tile 1973:
#..#.....#
#..#.....#
.........#
.....#..#.
#......#.#
..#......#
#....#....
#.#.....#.
.........#
###...#.#.

Tile 3919:
..##.#..##
#......##.
.....###..
#....#....
#..###..##
###..##.#.
..#.#.#..#
..........
#.###..#.#
....##..##

Tile 1237:
#.#.#...#.
..........
..##......
..##.#.#.#
#......###
..........
...#......
..#.#.....
..#.#.....
..#..##...

Tile 2803:
###.#....#
.#........
#....#....
......###.
.....##...
#.........
...#...#..
.#........
....##....
#..#..#.#.

Tile 1559:
.#...#..##
#.........
....##...#
#...#.....
#......#..
........##
.....#.#..
#.....#..#
...#......
..#.......

Tile 3083:
.##..#####
#....#....
...#......
.#.......#
.##...#..#
#.#.......
#.#..#....
#......#.#
#.........
..#..#....

Tile 1549:
..#.##..##
......#..#
..#.......
#...#.....
#....#.#.#
#.......#.
.###.....#
.##...#.#.
....#.#...
.##.#..###

Tile 2777:
#...#.##.#
..........
....#.....
...#.##..#
.#..#....#
..........
.........#
#......#..
.#..#.#.#.
.#...##.#.

Tile 1621:
#####.#.##
#......#.#
..#.#...##
...##..#..
....#.....
##.#.#....
#........#
#.#...##..
.....##...
###...##.#

Tile 1847:
......####
####.#..#.
.........#
.#......##
##...#...#
..##..##.#
#...#.....
.....#...#
#...#....#
..#.##.#.#

Tile 1759:
##..#.####
.#..##.##.
##.#..#.##
..#.....##
.###..#...
###....##.
#.#.##....
##.....#.#
...#.....#
.#....##.#

