carry_00 (gjk) = x00 AND y00
carry_01 (sbw) = direct_carry_01 OR indirect_carry_01
carry_02 (trb) = direct_carry_02 OR indirect_carry_02
carry_03 (mwg) = indirect_carry_03 OR direct_carry_03
carry_04 (tkq) = direct_carry_04 OR indirect_carry_04
carry_05 (dhs) = indirect_carry_05 OR direct_carry_05
carry_06 (cvq) = direct_carry_06 OR indirect_carry_06
carry_07 (hkj) = indirect_carry_07 OR direct_carry_07
carry_08 (vbj) = direct_carry_08 OR indirect_carry_08
carry_09 (nvh) = indirect_carry_09 OR direct_carry_09
carry_10 (hvc) = indirect_carry_10 OR direct_carry_10
carry_11 (kws) = direct_carry_11 OR indirect_carry_11
carry_12 (ffb) = direct_carry_12 OR indirect_carry_12
carry_13 (tgv) = direct_carry_13 OR indirect_carry_13
carry_14 (nsh) = indirect_carry_14 OR direct_carry_14
carry_15 (ggh) = indirect_carry_15 OR direct_carry_15
carry_16 (cjv) = indirect_carry_16 OR direct_carry_16
carry_17 (cgr) = indirect_carry_17 OR direct_carry_17
carry_18 (rbs) = direct_carry_18 OR indirect_carry_18
carry_19 (smh) = indirect_carry_19 OR direct_carry_19
carry_20 (kfm) = direct_carry_20 OR indirect_carry_20
carry_21 (ggn) = indirect_carry_21 OR direct_carry_21
carry_22 (nqs) = direct_carry_22 OR indirect_carry_22
carry_23 (ntn) = direct_carry_23 OR indirect_carry_23
carry_24 (dqr) = direct_carry_24 OR indirect_carry_24
carry_25 (tgf) = direct_carry_25 OR indirect_carry_25
carry_26 (sbm) = indirect_carry_26 OR direct_carry_26
carry_27 (jsg) = direct_carry_27 OR indirect_carry_27
carry_28 (std) = direct_carry_28 OR indirect_carry_28
carry_29 (mdm) = direct_carry_29 OR indirect_carry_29
carry_30 (pcn) = indirect_carry_30 OR direct_carry_30
carry_31 (kfs) = indirect_carry_31 OR direct_carry_31
carry_32 (rdp) = indirect_carry_32 OR direct_carry_32
carry_33 (wdn) = indirect_carry_33 OR direct_carry_33
carry_34 (vkc) = direct_carry_34 OR indirect_carry_34
carry_35 (dkj) = indirect_carry_35 OR direct_carry_35
carry_36 (wnj) = direct_carry_36 OR indirect_carry_36
carry_37 (tpf) = indirect_carry_37 OR direct_carry_37
carry_38 (mbg) = indirect_carry_38 OR direct_carry_38
carry_39 (fnd) = direct_carry_39 OR indirect_carry_39
carry_40 (khs) = indirect_carry_40 OR direct_carry_40
carry_41 (ssq) = direct_carry_41 OR indirect_carry_41
carry_42 (khb) = indirect_carry_42 OR direct_carry_42
carry_43 (hpj) = indirect_carry_43 OR direct_carry_43
carry_44 (z45) = direct_carry_44 OR indirect_carry_44
direct_bit_00 (z00) = x00 XOR y00
direct_bit_01 (cbs) = x01 XOR y01
direct_bit_02 (rbr) = x02 XOR y02
direct_bit_03 (sgw) = x03 XOR y03
direct_bit_04 (vvk) = x04 XOR y04
direct_bit_05 (gqv) = x05 XOR y05
direct_bit_06 (kbj) = x06 XOR y06
direct_bit_07 (pkm) = x07 XOR y07
direct_bit_08 (bmh) = x08 XOR y08
direct_bit_09 (mkp) = x09 XOR y09
direct_bit_10 (dgr) = x10 XOR y10
direct_bit_11 (vkg) = x11 XOR y11
direct_bit_12 (ndh) = x12 XOR y12
direct_bit_13 (gnp) = x13 XOR y13
direct_bit_14 (bgt) = x14 XOR y14
direct_bit_15 (dgc) = x15 XOR y15
direct_bit_16 (njf) = x16 XOR y16
direct_bit_17 (bgj) = x17 XOR y17
direct_bit_18 (smg) = x18 XOR y18
direct_bit_19 (gvv) = x19 XOR y19
direct_bit_20 (bqn) = x20 XOR y20
direct_bit_21 (jnb) = x21 XOR y21
direct_bit_22 (rkk) = x22 XOR y22
direct_bit_23 (wfn) = x23 XOR y23
direct_bit_24 (tpn) = x24 XOR y24
direct_bit_25 (phq) = x25 XOR y25
direct_bit_26 (rrq) = x26 XOR y26
direct_bit_27 (vrm) = x27 XOR y27
direct_bit_28 (vwh) = x28 XOR y28
direct_bit_29 (vwp) = x29 XOR y29
direct_bit_30 (gwh) = x30 XOR y30
direct_bit_31 (dwh) = x31 XOR y31
direct_bit_32 (gfr) = x32 XOR y32
direct_bit_33 (vws) = x33 XOR y33
direct_bit_34 (vtf) = x34 XOR y34
direct_bit_35 (tqr) = x35 XOR y35
direct_bit_36 (vvp) = x36 XOR y36
direct_bit_37 (vqs) = x37 XOR y37
direct_bit_38 (hkw) = x38 XOR y38
direct_bit_39 (fbw) = x39 XOR y39
direct_bit_40 (hnt) = x40 XOR y40
direct_bit_41 (bbn) = x41 XOR y41
direct_bit_42 (skj) = x42 XOR y42
direct_bit_43 (nvn) = x43 XOR y43
direct_bit_44 (qcp) = x44 XOR y44
direct_carry_01 (dvp) = x01 AND y01
direct_carry_02 (bwb) = x02 AND y02
direct_carry_03 (wqw) = x03 AND y03
direct_carry_04 (ktr) = x04 AND y04
direct_carry_05 (vcv) = x05 AND y05
direct_carry_06 (qrw) = x06 AND y06
direct_carry_07 (vmv) = x07 AND y07
direct_carry_08 (dvt) = x08 AND y08
direct_carry_09 (pss) = x09 AND y09
direct_carry_10 (smm) = x10 AND y10
direct_carry_11 (bpk) = x11 AND y11
direct_carry_12 (tnv) = x12 AND y12
direct_carry_13 (jww) = x13 AND y13
direct_carry_14 (gms) = x14 AND y14
direct_carry_15 (hwk) = x15 AND y15
direct_carry_16 (spn) = x16 AND y16
direct_carry_17 (mbk) = x17 AND y17
direct_carry_18 (dtw) = x18 AND y18
direct_carry_19 (tcq) = x19 AND y19
direct_carry_20 (hds) = x20 AND y20
direct_carry_21 (vbc) = x21 AND y21
direct_carry_22 (nws) = x22 AND y22
direct_carry_23 (trq) = x23 AND y23
direct_carry_24 (pcc) = x24 AND y24
direct_carry_25 (bfj) = x25 AND y25
direct_carry_26 (vfd) = x26 AND y26
direct_carry_27 (bsj) = x27 AND y27
direct_carry_28 (hcr) = x28 AND y28
direct_carry_29 (qbs) = x29 AND y29
direct_carry_30 (ppv) = x30 AND y30
direct_carry_31 (wbg) = x31 AND y31
direct_carry_32 (stc) = x32 AND y32
direct_carry_33 (jkq) = x33 AND y33
direct_carry_34 (krf) = x34 AND y34
direct_carry_35 (hth) = x35 AND y35
direct_carry_36 (cpq) = x36 AND y36
direct_carry_37 (kqc) = x37 AND y37
direct_carry_38 (rjq) = x38 AND y38
direct_carry_39 (hqp) = x39 AND y39
direct_carry_40 (vfn) = x40 AND y40
direct_carry_41 (fkv) = x41 AND y41
direct_carry_42 (tjf) = x42 AND y42
direct_carry_43 (dwj) = x43 AND y43
direct_carry_44 (bvd) = x44 AND y44
indirect_carry_01 (pct) = direct_bit_01 AND carry_00
indirect_carry_02 (nng) = direct_bit_02 AND carry_01
indirect_carry_03 (gbj) = direct_bit_03 AND carry_02
indirect_carry_04 (vdd) = carry_03 AND direct_bit_04
indirect_carry_05 (png) = direct_bit_05 AND carry_04
indirect_carry_06 (rmq) = carry_05 AND direct_bit_06
indirect_carry_07 (kbg) = carry_06 AND direct_bit_07
indirect_carry_08 (skt) = direct_bit_08 AND carry_07
indirect_carry_09 (cwh) = direct_bit_09 AND carry_08
indirect_carry_10 (csw) = direct_bit_10 AND carry_09
indirect_carry_11 (wrp) = carry_10 AND direct_bit_11
indirect_carry_12 (vdc) = carry_11 AND direct_bit_12
indirect_carry_13 (mnw) = carry_12 AND direct_bit_13
indirect_carry_14 (gjv) = direct_bit_14 AND carry_13
indirect_carry_15 (fns) = direct_bit_15 AND carry_14
indirect_carry_16 (djg) = carry_15 AND direct_bit_16
indirect_carry_17 (grb) = direct_bit_17 AND carry_16
indirect_carry_18 (vfp) = carry_17 AND direct_bit_18
indirect_carry_19 (kvb) = direct_bit_19 AND carry_18
indirect_carry_20 (jbq) = direct_bit_20 AND carry_19
indirect_carry_21 (mrb) = direct_bit_21 AND carry_20
indirect_carry_22 (wqr) = carry_21 AND direct_bit_22
indirect_carry_23 (vkh) = carry_22 AND direct_bit_23
indirect_carry_24 (sns) = carry_23 AND direct_bit_24
indirect_carry_25 (rvr) = carry_24 AND direct_bit_25
indirect_carry_26 (mcw) = direct_bit_26 AND carry_25
indirect_carry_27 (wvv) = carry_26 AND direct_bit_27
indirect_carry_28 (hnv) = carry_27 AND direct_bit_28
indirect_carry_29 (smq) = carry_28 AND direct_bit_29
indirect_carry_30 (dhj) = direct_bit_30 AND carry_29
indirect_carry_31 (rtt) = direct_bit_31 AND carry_30
indirect_carry_32 (pbv) = direct_bit_32 AND carry_31
indirect_carry_33 (fvn) = carry_32 AND direct_bit_33
indirect_carry_34 (npt) = direct_bit_34 AND carry_33
indirect_carry_35 (chh) = direct_bit_35 AND carry_34
indirect_carry_36 (fpm) = carry_35 AND direct_bit_36
indirect_carry_37 (ffg) = direct_bit_37 AND carry_36
indirect_carry_38 (qbd) = direct_bit_38 AND carry_37
indirect_carry_39 (qcm) = direct_bit_39 AND carry_38
indirect_carry_40 (nvf) = carry_39 AND direct_bit_40
indirect_carry_41 (kdv) = direct_bit_41 AND carry_40
indirect_carry_42 (dqt) = direct_bit_42 AND carry_41
indirect_carry_43 (dsg) = carry_42 AND direct_bit_43
indirect_carry_44 (vfw) = carry_43 AND direct_bit_44
z01 (z01) = direct_bit_01 XOR carry_00
z02 (z02) = direct_bit_02 XOR carry_01
z03 (z03) = direct_bit_03 XOR carry_02
z04 (z04) = carry_03 XOR direct_bit_04
z05 (z05) = direct_bit_05 XOR carry_04
z06 (z06) = carry_05 XOR direct_bit_06
z07 (z07) = carry_06 XOR direct_bit_07
z08 (z08) = direct_bit_08 XOR carry_07
z09 (z09) = direct_bit_09 XOR carry_08
z10 (z10) = direct_bit_10 XOR carry_09
z11 (z11) = carry_10 XOR direct_bit_11
z12 (z12) = carry_11 XOR direct_bit_12
z13 (z13) = carry_12 XOR direct_bit_13
z14 (z14) = direct_bit_14 XOR carry_13
z15 (z15) = direct_bit_15 XOR carry_14
z16 (z16) = carry_15 XOR direct_bit_16
z17 (z17) = direct_bit_17 XOR carry_16
z18 (z18) = carry_17 XOR direct_bit_18
z19 (z19) = direct_bit_19 XOR carry_18
z20 (z20) = direct_bit_20 XOR carry_19
z21 (z21) = direct_bit_21 XOR carry_20
z22 (z22) = carry_21 XOR direct_bit_22
z23 (z23) = carry_22 XOR direct_bit_23
z24 (z24) = carry_23 XOR direct_bit_24
z25 (z25) = carry_24 XOR direct_bit_25
z26 (z26) = direct_bit_26 XOR carry_25
z27 (z27) = carry_26 XOR direct_bit_27
z28 (z28) = carry_27 XOR direct_bit_28
z29 (z29) = carry_28 XOR direct_bit_29
z30 (z30) = direct_bit_30 XOR carry_29
z31 (z31) = direct_bit_31 XOR carry_30
z32 (z32) = direct_bit_32 XOR carry_31
z33 (z33) = carry_32 XOR direct_bit_33
z34 (z34) = direct_bit_34 XOR carry_33
z35 (z35) = direct_bit_35 XOR carry_34
z36 (z36) = carry_35 XOR direct_bit_36
z37 (z37) = direct_bit_37 XOR carry_36
z38 (z38) = direct_bit_38 XOR carry_37
z39 (z39) = direct_bit_39 XOR carry_38
z40 (z40) = carry_39 XOR direct_bit_40
z41 (z41) = direct_bit_41 XOR carry_40
z42 (z42) = direct_bit_42 XOR carry_41
z43 (z43) = carry_42 XOR direct_bit_43
z44 (z44) = carry_43 XOR direct_bit_44
