##################################################
#..O#.O.#..OO...O.....O....OO...OO....O...O....O.#
#..............O..OO....O.O....#O.O.....#..OO....#
#O....O.O...O.#.O.O..O..#......O...O......O.O....#
#.#.OO.....#O.O..O.......#......O.#..OO...O....O.#
#..O.O.OOO.O.O....#O.#.O..O..OO..O....O..O...OO..#
#.OOO....#..OOO.OOOO.O.O..O..O#..O#........OO.O.O#
#........OOOO.O.#OO....O.O.O.OOO...#...O.......OO#
#.O......#OO..O..OOO..#...O.........OO.#.........#
#O#..O...#...OO.#..OO.O..OO...O..O......OO...OO..#
#.....O.OO...OOOO..O..#O...O...O.....O#.#.....O..#
#..O.........O..OO..O..O#.OOO.#.#..OO....#O.O....#
#..O..#.O....#.O.O.....OO..OO.#.OO.....O.....#O..#
#.OOOOO.........O..##O#O.......O.O#O#.O..#O......#
#O.O...O...#.O.#O......#.O#OOO...#..........O.#..#
#....O.##..OO#OO....O.....#.......OO..........OO.#
#..OOO.O.OO#.....OO.#.O..O#.O......O..OO.O#.O....#
#....O....#O..O..#...O...O...#....O.#.O.##O....OO#
#...OO.OO......OOO.OOO.#.O...O.O.OO......O....#..#
#.O.#OO..O.....OOO...OO.....#O.....O...........O.#
#..O...O.O.OO..#O...O.O.O.O.#O....OO.....OOO.....#
#OO.O..O...OO.#OOOOOO.O.O.......OO.......#....O..#
#O.O#....#...OO......#O..O.......#..O...OO#OOO...#
#....OOO...OOO.O.O.....O...O..O#O......O.#O......#
#O.#OO..#O.........O.O..@...#...O..O#........O...#
#.....O......O..#.OO..#.....#...........#.OO.....#
#O.......O.#.....O..OOOO.O.O.O..#O.O..O..O..O..#.#
#....O...O.#O.#....O...O......O..OOO.OO..OOO....O#
##.OO..O.O.#.....O..O......O.O.O.#.O.O...#..#..#.#
#.#..#.O..O#..#..O...#.O..O....O.O.O.....O.......#
##O..O.....OO##O.....#O.O.O.#O.O#OO.O#.OO........#
#.OO....O.....O..#......O.OO#..O..O.O..#O..#.....#
#...OO.OO...#......O.O.O............#..#O....OO..#
#.OO.O.OOOO.OO.....O.#O.....O.......O......#....O#
#.....O.O...#............#O..O....#.O....O..#.OOO#
#...##O..O#...#OO.O...O.....OOOO..#O..O#O........#
#...O....OO..#.#........OO......O..#O.......O.O.O#
#...OO.OO....O..OO#.OO.O.......O.....O..O...OOOO.#
#...O.O..O.O....#...#.........O...O...O.#OO..O...#
#...........O#.O.O..OO.....#...O.O.......O#OO....#
#..#O..O..#OOO..O...#OO.......O..#OOO.##O......O.#
#.##.O......#....OOO.........O.....O.......#..O..#
#O#....O.......O...#O..#.....#..O....O.#.O.OO...O#
#.#O.....O#..O.#....O.OOO...#...OO....O...###..O.#
#O.O..#..#.......O..........O.O...OO..O..#...OO..#
#O###.O..OO..O.OO..#.O..O#...O.......#O..#OO.O.OO#
#OO..O....O.OO#...OO...#.O.....O..O.#O..OOO......#
#OO#..O......OO...O..O.#..O.O.....O.OOOOO.O....O.#
#....OO..O#....OO........O..O....O#...OO....O....#
##################################################

>vvv^<<<<<>^<^vv<v<<>v>^^^>^>v^<<>>^>v<^>><<v<v^>^><vv><><v>v><><>>v<<v^^<<>>^>>>>><v^<>^<>^^vv<<v^><<<^v><vv>^^<>v^^><^vv<^v<>^v^^^^<>vv^>><v<>^>^v>^>v>v<>>v<^vvvv<^<<^v><>vv><>^>^><>v<v<^v<><vv><>>v<^>>>^>><v<><^v<vvv^><v<>><^^><>>vv<vv><>^><^vvv>v<vvvvv<vv^^v<>><^^v>vv><>^^<<<^v>v>>>>>>v<^^^v<vv>vv<v>>^>^v^^^>^^>^<>><>v>v<v^^<^>>v<<><<^<<<><<<>^>v<>v<v^v>vv^^v^>^^v>>>><^v^<<>>v><><^>v^<v^>^^>^>>>vvvv>^v<>v><>^>^^<^>^<>v<v>>>>v<>v><<^^^>>^v>>^><<v>>>>^>>>><<<^>vvv<^v>>>v>vv^^vv><^>v>vv>><<>><^>>^^v>>v>v><>^<^v<v>^<>>v<^^>>v>^<v<^>>v>>^vv><<v>^^^<vv>>><v><v<<^><<^<>vv^><>v<<<<<^<^>><>v^<^<v^vv>v^^^<<<^v^v^^<v^vvv>v>v^>v>v>><><>vvv^v<>v<>>^v<^^v>><>v<vv<<^v^^>^^vv^<^<<v>^<>>v><v>>v>v>v<<>><^^v>v^<v<v<<<>v<<v^v>^>^^>>vv<vvvv^<<><><<vvvv>vvv^<<<>>^>^><<<^><>>>v^<^^<<v^<v^<<v^><v<v<v^^^>v>>^^^<<>>^><<>>><v^<v<^<><<<<<<<<^^>v^>v<vv>v<<>^>>>^v><^^>v>v><<<>v<v><>vvv>vv>v<>^v^vv^^vv><<^vvv>v>>^^<^>vv<v><<<^>vvv^^v>v>^^<><<>>><>^^^<<<<vvv>v>v<v^<<<^v<><<>>v^>>v>^>>vv^>^^>>><^vv>>v<^><^v>v^<^<v
>>v<<v><^vvv^<><^vvvv<<>^><vvvv><^^^^><^^v<<vv^^^v<^>>><<><<^>><<vv^^^<<vv>^<<v^<<<<>>>>^>vv^<<v^v<<>^vv<>^v^^^><>^<^v>>v^<vv>v>^<^v^>><>v>v^<<^^>><<^vv^^><^>>><v<<<v^>v^<^>vv<^^v>v<<^v>v<<<vvv<v^^<^<^><<>^^<^<<<v^>^v^<v>><<<<^<^v>>>>^vvv^<<>^><^v^>v^>><^vv<^vvv>v><<<<<>^>v<v>^v^v^^>v^^v<^>>vvv>^<>vv>vv<^v^v<>vv<v^><v^v^>>^^v^>^v^^<v<<^><^^>v^><><vv<v><v>><^v>^vvvv^><v<vv><^v>^<v^<^v>v>>>^v><>>v<^^v<<>>>^<^^^^^<vv>>>>vv>^>><<>vv^<<>>v<vv^^^<>vv<^<>v><vv^<<v<^v<v>^<^v^>^>vv^>v<^^^^>v><vv>v<>>>v^v><<v^v>>^>>>^<><<v>v^<>^>>>vv^^<<><^v^<<>^<<>>><<<<<>^>^v^<^vv>^^><v>>><vv<v^<vvv<<v><>vv^v>v^<>>v^<v<><v<><<v>^vv>v^v><^^<v>^<v<>^v>v<<<>v><<v^^<v^^>vv^><v<>><>>><v><^>^v^^v<vv<v<v<<^<<><^<^<>>^>v>^v>vv>>v>v>vv><><<v<^^v^^v<^<<^><<v<^^<<>^<^^<v>^>>>vv^^<^<v<vvvv><^v^v<^^v>^>>v>^v>^v<><<v<^^>^vvv><^<<<<><^vvvv<<^v<>^vv<^><^v<v>><^^<^vv>><<v>^^vv^<v^><^>^>v^^^^>^^^>vv<v^^<^^>^^<v><<<^vv><^v^v^>v><>vvv^><<v^v<<vv^>>><vv^<v>^>>vv>>^<^v^^vv>>^>^<>^v^^>>v^><>^v^v^^^>v^v^<v^vv<<><^^^><^^>v<><>v>^^<^>>
vv^><>vv^^><<^vv><v>>>><<^^<<vvv^^<^v^>><^v^<<><><>v><>v><<>v<>>v>v<vvv^>>vv<v<^v>>^^v>^^>v^v^^^><<vv^vvv<<^^<><v^^>^<>^>>><v>v^v^v<>^<>v<vv><v<v^^<<>^<^>>>v^>v^<<vv><><^<v>^<>>>v>^v<<<>^^<>v>>^vvv<^>>^>>^<><v^vv>v^v^^^>>^<>>vv^^^>vv^<>^v^<v^<>^>>^>>v>^>><^^^^^<vvv><v<<><v^<^>>>>^^>^>^<v>v<vv^^^vv<<<v<^^^^<>><^^vvv^vvv^<vv^v^vv<>^>vvv<<vvv<v^>><>>^<v>v>>>v^>v^v><>^>v<<^vvv<>^>^<>v<^^>v<>>>vv<<>^^<<<<vvv<v<^v>v^^<v^<v<>^v^v>^>^^v><^^^v^^<<vv><vvv^v<^>>v^^^^><<<v><><>v<><<<<>^<vvvv>v^v>v^<<^<>v^><<><><<<<v<^^^v^v^v^><^>vv^>^v>>v<v^>^<^<<^vv<>vvv>^<>>>^>><v^<<^<v^><<><>^^<vv<<v>>v>^v<>^v<>>^v<v><>^>><^>^v>v<^^^>^<^vv<^vv>^<^^<<^v^<vv^>>v^>v<^<>^^>vv<^<>vvv<^vv<<vv>vvv<^vv<<<^^<v^v<^v>^>vv<vvvvv>^<<v>^v^v^>^<>>v>><v^>v>>>>>v<>v><><^>v^^^v>^vv^<<v<>v>^>^>v<>><^>v<<vv^>v>>v<vv^>vvv>^<^^vvvv<>v>^>^<v<^^>>^^v^^<v<^^<v^vvv^>v^>^<v>>>>v>v<v>>v^<<v^v><<^>^<<>^>>>v^v><^<v^^>v>>>vv^<v^v<>vvvv<v>^^<><^v>^<<^>v><^<^>>^v>vv>v^>><>^<<^>>><<v>vv^v^>^<<vv<<>>><<^><v>^<>^>>^>vvv^<v>v<<<<<vv^>^<vv<^<v>>^<<
>v<>^v^v<^^>v<>>>^>v^vv^^v<^^v<^v^^<<>><>>>^^^^>>v>v<v<v><<<^<><v<><^v^^v<^><v>>^v>v>>vv><><v<v^<^v<><<v<<>^<v<^^v<<<<v>>v>vv>^>vv^<^v^vv><><^>>vv<<<^>v^v<v^vv<vv<>>>^^v<vvv^<v>v^v>^>^v<^^v<><>>>^<<<><v<^v<<>^><>vvvv>vvv<><^><vvvv>vv^v>><vv<v>^v<v<>>^<vv<>>><>v>v^^v>^vvv^>v><<<^v>v<<<^^<><<><<<v>^^v<^>^^v<^<><<<^<^>v>^v^><v^^^>^^vvv^v<<<>>^>>^^^>v^<<<>>><<>v>>>v^>>^^v>v^<>^^v^><<^>^<<<>^<>^v>>><<>>^^>v<vv<<<^>>>v^v^^^v^^v>^>vv>>>>^v<^>v^<v>>v<<><^^^>>^<<^><<^>^^><<<>><<<<^>^<v^><^<v<<^^>^vv>>^<^>><>>>^v^<<v>^v^><>v^^^^^v<v>>v^v>vv><v>>^>^>^<>^v<^>vvvv<>>^>vv^^v>^^>>>^v^<<vv^v>^<^<><>>v<<<>><^v^^<^v>^v<v^<vvv<>>^>^v>>^<<^>^<<^<>^v<^>vv>^^>><<>vv><v^^v^^<^^<^^<^<v>v>>v>>>vv<>^v>>>v<vv>v<>>><<<^>>v^>><><v^<^<>^^^^vv>>v>>>v<vv>>vv^>v^^<v^<>^>v^v<^><<v>v>^<v^vvv><>>>^>>>>vv<v^v>v<<^><>v<<v>v<<<<^^v<<v<<vv^^>>vvv<v^vv>v^<v<>v^<<vv>^v^>vv>^><<><>v^><>^v<^^v<^^v>><<<^<<v>v<^^v><v><>^^vv^<<>^<>><^v<v^^<>><<^>v>>><^^^^v<<^<>v^>^v^>>^<>v>vvvv<^v<^vvv^>^>^vv<<<v>><<^^v^v>v^>vv^^<vv>^^><<^<vv>vv<<v
><^>^^<<<<<<v>>v^^^<<^<vv^^<<^^>>><v<^><>^>^v<><^<v^v<<<>>^<<v><v<>v<>vvv>>^vv^v^^v<^^<v><<><>>>^^v<<<<<^v><^<><^<vv<<v^^>>v<^v<^>^>v>^>>v^<<>>>><>v^<^<^><<>v<<>v^>vv^v>^<^>><<<<><v<>^><^<<^<^^>v>v>><<^>v>v>v^<^vv^^<<><><^v<>v^>><<v>>v^v>>^><<v^<v^v>^^>vvv>>v<><^^^^<<v><^>v<^v^v<vv^^^^>v>>^>><<vv<<v><^><><>v^v>v^^^^v<>^<v>v^v>v<^<><>vv<v^>v^^v>v^><<<^v^^<v^>v^<v>><<<>>v^^>>>^<>vvv^vvv>v^^<v^^^>^^vvv^>>vvvv^<<vv>>^<v<><>^>^v<^>>^v^>><><<>><<>><<^^<><<<>><>v>^^^><><^><>v<<^v^<<<>><>v^>>^^>>^^v<<vv>^^><<<vv>v>vv^<vv<>^v>>v^v^v>^v<>v<>^^^v>>>>^>v^^<^v<^<><^>^^^>^>>^<<vv<<>>><<^^<>v<v>v<<v^>^^^^>^<<<^><v^^<^>^^>v><^v><>^<^<v>^>^vv>vvvvv^>vv^>vv><>vvv^<<v^>vv<>v>vv<>v<vv<^<v>>><>>vvv^v<><>^v<^<><<>v<^<><^v>^<>><<>^v<>>>><<^^>>v>^v><><>^<v>^^v>^^^>^v^<v<<v^^<>^<^v^vvv^>>>>>v>^>^v^><<^v<<v<<v<^>^^>^<><v^>>^v>^>^^v>>>^<><>^^v>v>vv<>>><><>>^>>v<v<<^>v<<><><v><<^>>^^<v>>><^><v^^>><v<vv<^^v<v^vvv<^^v>^><vv>><^v<^v<><>vv^v^<<vv>>^vv<><<<>v>>v<^<v^v<^<^>vvv><^<<^^>v<v^v><>^v>>>v<<v^<vv><v<>>>^v^vvv<
v<>^<<>^<^<><vv<<<<><<v^<vv<vvv>v<<<^<>v^>^^>><>>>vvvv<^<^<<>>vv<<>>v^v>^v>>v>^<<v<<^>>v^v<><v^v>>v>v<<<<v>vvv<vv><>vv^<^<v^>v><>vv^^>v<<><<><v<<^><^<<>><v<^^><<<^vv>>v^v>>vvv>vvv^><v<^<>^<^v<v><><^<v^>>v>v>><<>>><>vv>vv^<^^<v^^vvv<>><^><^<^<v<>v^^v<v^>vv><^^<^>v>>^<>>>^>>v^>^<<<vv>v<vv^<><^v<^v^>>^v>><v^v^>>><vv>>^>^v<^<^^><<v<><v><>^<v<><>v>>^>>^v>v<<v>>>^v^<<><><<<>>v<<^<v<^^<^v>>^v<<^><<<^><<^^<v^><^<^^>>>^v^v^v>vv>><>vv^vv<v^<v>^>vv<><<>^<v<><v^vvv^><vv>^^<>^^^>^>>>>^<>^><<^v<>^>vv>^<v><^^vv<v><<><v<<^^>v<<^^^<<vv<<<<^^<^^^<^>^^^<^v<><>^<vv^v>>^>v<^>><vvv<^<v^v>^>^^>><^>>><<v<>v<<v^<^^><v>>v<>^>v>>v>^<>^>vv<>><^^^^^>^>v^>v^^v<v<^v^^<<v<^vv>v<>>><v^^v>^><^<>^<^^^^vv><<^<<>^<<>v^<<<^>v>>v>vv<<<><<<v>>v^v><<>>^><<<^<v<^>^v<<<<<<<<<^^^><><v<<^><^^<>^><v^^<<>>v>^<^^<v^<>><v^v>>vv^^^v>^>>>>>^^v<^v>><><vvv>^^v>>>^v<vvv<^<^^vv^<^<^>v><<<^<<><>v^^^v<v^<<>v><vvv^<<><<>^<<v><<<vvv^v<>><^>>><<>^^v<^^<^<>^vv><vv<v<v<^<<>>^>v>>^><<<<vv><>^><><vv<^<^^^>^<v<^v<>^^v<>><><<<<^v<<^>^v<>>v>^^^>v<v>^v
vv^^>v<^^<><<vv<>>v^^><v^<^v<<^^^><>>v<>>^<<vvv<v^<<^><<>vvv>^^>>>vv^v>^><^<v>><>><vv<v<v^>v>v><<<<>v>v^<>v>^><<^^<<<>>>v<<<<v<<^^vvv<v^<<<<>><>>^v<v>^>>>>^v^>v^<<v^>^^^^^vv<v><^<^>v>^^^<>v<v>v<<v<v<<^>^^^>^>^^^^^v<v><v^<^>^<>>^>^^vv^>^>vv<v^>>>>^v<^<>v^>v<<>>^<v<v<<<vv^>v<<^>>>^<<^^vv>^^<v<vv>vv<^v>>^<<<><v>vv^><v<<vv^v<^<<<^>>>^v<><vv>>^>v<^v<^^<>>><^v^^^<>vvv<vv>vv<<v<v<v<^vv>><^v^>^<<>>v^^v<>^vv<^^>^v^>^^^>^<<^<^<v>^v><^v^^>><^<>>^v><<<v<^vvv^<v^^>^^>v<>>v<>vv^<><v^<>^<v^>>^>v<v<vv<v^<^vv^><<^<><<<^>v^><v><<<v^v^^<<^<^<^><v<<v^v^>><^vv^<><>>>>>^>^v<v>vvv<^<<>v>v^v<^^>>vvv<^<<^>^v>v^vv><<<v^<<v>>^^^^><<<^>^^><^^<<<v>^^^><vv>><<vv^^<v<v<v<>v<^^v><^<v>^^>v^<>v>^^>vv<<vv>>v<><vvv^vv<>>^^<^<v>^v>><<v<v>^^>><vvv><^^^v><v<^>vv>>v>vv<>>^<vv<<<v>v^><><<>>v>>><>v^<v^^>v<<v><<^>^<v>>>^>vv>vv<^^^<v<<<<v<<<<>^^<>vv^><vvv<^>v><<v^^^v><^<^^<v>^<vv^<>>v<^><^^<><vv<<<>^>>vv>v^v^^<><^^<>v<<v<>v^v^>^^<>v<<^v>v^v<v>v>v>v<>^^^<>>^><v>>^^v>v><^^vv^>^>^<^><v^vvvv>v><^>v^v<>vv>^>v^^v^v^v<^>>v^^>>>v^v>>^^<
^>>>^v>v<v<<^>^^v^v>><<^><<<^>>><v>^<><<v>^<^><^v>><v^<v>>v>><v^^v<v^v^v>vv<v>^^>v^vvv<>v<^v<^^><vv>>>^>>^v<<^<<^^^>v^><vvv^><^>^>><<<^v><^v^>v><<<^<><^^>v<><>^<<v^<v<<><^><v<vv>v>><v<>^v<<<><^^<^<^v><<>vv^^<>>^^>>^^>v^v>v<>>>v<>v>>^v<<><v<<>vv^^^v<<>^^<^<vv^<<<<<><><^v<<>^<><^>^<<>>><^>^><v^>><vv<<^v^^^><vvvv^>vvv^<<vv^vv<^v>v^<^<^>>v^^><^^v^>>^<^v<>>^v^><>v>^vv^>><^v>>v<v^v>>v^v<<^^>v<v<>>>^^v><>^<>vvv>v<v<vv^><^^^^v<v>v^v^v<v<><<<>>^^<^<^>><^><>^>^<>>v<^v<^^^vv><v>^^v^<v>v^<><^v<<^v<>^^<<<<^^<<<^><>>><vv<>><<^vv>vv<^>v>>vv<>^<>^^^>^<<>>v<^<^>><v>v>^>v<^<>v<><<^v^<>^v^^<v>v>^v<><<^^<^>^^><><v^>vv<<^v><>vv>^<^^vvvv>>^>>^>>^><>>^<^vvvv^<<^v<>>v^<^<^>v^>v^<<^>><^<vv>^^<><>>v^<>vv><>^<><^>^<>>v^^<v<v>^<<>^<<^v^><<v>v<^^vvvv>>v<>>^^^<^^>><v^^^<v^v><^>^vv>vv<<>^<<<^^v<^v^><^<<>v<>>v<v<v>>^<><vv<<>>v<^v^>^v>>^<>v<<<>v><v^v>>^><^<vv^vvvv^v<>vvv>><^<<><><<^^v^^^^^^<^^v<^^^^<v^^^v^<<^<><<<>v<><^v><^<^v>>v>v<<^^<vv<<<^><^<vv<><<^<>>><>><vvv^v^<v^^<^<><^v>^v<vv>vvv^v^>><v<>^v^<><^^>v<v>>^<>>>v<<
>><v<v<v<^<><v>>>>v<v<v>>^v><v<<>^v^<<v<<>>>vv^vv><^>><^v>^<>v<^^v><<<vv>>v>><><><^^<vvv<>v^^<^<^v<<v>>><><>^v>v>^^>^^><>^^^^><vv<<<^>v>>v^><<^<>^><v<v>>^>v<^>>v^>><<<^v^^<v<^<>^<^v<v>^<>v<>>vv<^^^<>vvv><>^>^><vvv><v^v<>v<v<^^^>^^v>><^^^>^^^vvv<<^<^^>vvv^<v>>^<v<><<<v>><^vvv^v^v^v^^v^>>^><v<^<<v><^v>^>^v>v^>vv>^v^<>v<v>v>v^^<^^v^><^v<v<v<>^<v<<vv^^^>vvv><v^<v>>>v<v^^<><^>v^>^^><^vv>><>^v>>^><v<^<^<><v<>^v^^>>v>^vv<><>v<>>v<>vvv^<>>v<<^>v<>^^^<^<<vv^^v>v^<<<^>vv<><^^v^v<vv>^<<>v>v<>^<>>><<<vvv<^<>v^^v<><<^v><^><v<^>>>v<<^<v^<^<v>v>^><^<^>v^^v>^<>vv<^>^<^v^<<<<>><^v<>^<^>^>>>vv<<<v>>>>>v>v<v^<v^<^><^^<>v^^^v^v<<^v<<<^^>>>><v^^v<^^v^vv^^>v>^^<>vvvv<>><v>><v^^>^<>>>v^^v^<<<^>><^v>><>>^^>v>>>>v<v><><v<^^><<v>><v^v^v>^>>>^vv^^^>>v<^vvv<<>>v^vv<<^>>^^>>v<v^^>^<v>>v<v<v>^^^>><><><^^<>v^><>^^>^<v^^<vv^vv<<<^vv<^>><<v>^^<<v<^v^^><><v^<v><v<<>><vvvv^^<<^v^><<^v>>v>><^^<^>>^v<<^>vv<<vv^<<^<^vv^v><^<><vv<v^<>>v^vv<<<^>^v<^<^<>^v><v^^^><v<<v>v>^^<v>v><^<v<<>v^^^v^<>>^<<v^>^^<v>^>v>v<v<^v<v>vv<>><^><
^vv>v>vv^>^vv<>v>vv^<^^><>>^v^<^v<>^vvv^vvvv>>><^><<^<<v<^^<><>^^v>><<^vv^^^<>^v>v^^v^^^^><<>^<<><^v^<><^>v<>^v<^^v><v><v>^v<><<<>^v^<^<<v<<^^^<v^^>>v^>>^>^<v<>><<>v>v^<<>>^<v^<<<^v<^<<v^vv>v<>vv^^v^<<^<v^>v^vv<^>v^v><v<><<^v^^<<^v>v><>v>>>^>^^<<^><><><>>^>>^>vv^vv>^>>>v>v^<>><<v<^>><^^^>^v^<<vv>><>v><>vv>><^<^^>^^<^v>v^v>^^><<v<>vv<<<<<<v<>^^><^^<<<^><v>v><>v^<v^>vvv><><>^<>vv>^>^v^v<<^^<v>>v>>>vv<>>vv>^v>>^>>><<vv<vv<<<<vv^^><><>v<><^>^><<>^^^<v<^><vv<><<v^^>^^^^>><><^v>><<^<>^<<<v^<<<><^^^^^^><<<<<<^<<v>^<<<<<<>>><^^^vvvv<><^^>^^^v<>^^>vv<^>>>>><v>^><v^<>^<<v^v>^><v>>^<vvv^v<v><^>><>>^<vvv<^^>>v^<^^>^^<^v<^v^>^<>v<>>^>v<>^>v^>^<v^<^>^^vvv^^<^v<>v<v>v^v<>v^>^>^>v^<v<<<>vv^v^<<>^v>>v<^^^v>v><>>v^v>v<<^><<^v^<<v>>^^v^v^>><<v>v<^^>>>v^v>^^<>^<vv^><^vv>>v<^^><<^^>^><>>^<<v>>^^v<^^>^vv^<>^^v>v<^^>v>v^v>^<^v^<>^vv>^>>>>vv<v^v>v<^^<><^<^<v<^^^<<^v<^vv<v>v<<v^^<v<^v^<<v<^^v>>>>vvvv^>>^v<><>v<v<>^<<<^>>^><^<>>v>>v<<>v<^^>v<>><<v<vvvv<<<<v^v^v^>^>>>>>><><^^^>v><<<>^>^>v<><^vv^^>>v>v<><><^><<>v
>>>vv>><<<>v<^<<<^v><^^><^vv^<<^^^^><<>^><^>v^^><v^^<^<<<><^>>^v>>>v>vv<<<^<>vvv><<^<<^^^vv^^v^^v^^v^>^v>>>v^>v>vv<<<^<v>v^v<<^>>>><^<^>>^^^^>>>>vv>v<>><vvv^<>^<^<v^^>>^vv^^>^^><v^^<^v<^<v<>v^^vv<<^^<>v^^^^>^v<^<><^^v^>v>vv<vv<^v><>^v^<<<<^^>>>>^<^vv><>v>>>^v^><v><^^v^><<^<v<vv^>>^v<v>^v^<^<<<>><^^>><>^^v^>^^^>^<^v<^<<^>>^<>^><<^vv<v<v>>vv^^<<vv^v<vv>>vv>v><^v^^^>><>v<v><>v>>>>v^>><>>>^<v^<<<vv>^<<v<^^<^<<^<>^v>vv<>vv<^^<>>>v><v^^v><v>>><vv<^>^^v>v<^v^<v<^><>v<vv>>v><v>><>^v^v>vvv<^<<v>><<vv<^<^^v^^^^^>^><<<v^>>^^^v<v^vv<^^v^<<<>>^<v>v^>^>^>v<v^<v^v<>v>^^<<v>^><>vv<vvv<>><vvvv<<^<<>v<>>^^>v<^<vv^><><vv<>>vv>>^^^>^^v^^><<>>>v<><<^>vvv>^<v^v<<>>>v<>^v<^vv^vv^><<^^<vvv^^>vv^><^<<>v><><>>>^<^v^>v<^<^vvvv<v^v<<^^^v<<>>>>><^^v>>^<^^^<vv><<^^<^<>>^<<>^vv^v<>>>^vvv^v>^^><>v^<><^>vvvv^><<v^^vv^v^>v^<<^<><<vvv>v>v><>^<v<<<^>vv^^v<>>^<>>v>>^^v^^v^^^v><<>^<>><>v<<vv>>vvvv<<<v<^<^>^>^v^vvv>^<>^v><<^>^<^>^<<>v<vv<>^vvv^v^v^><<v^^v<^^^>^vv<^>><^^v^<><^<<>>vv^>^^<v<>>v<^^^^<v^^^>v>>v>v<^^^^v^><<>vv><v
v<v<>>>v^^^^^<v^<<v>v^<>v^^^>>v^vv^^^>>v<>^v>v>v<<^v><v^<><^v<<<v>v<v^>^^><^<>><><^^v<^vv>^v^vv>>>v>^<>^><vv><^v<>>^<<>^<v^^v^<<<>><>^^<>^^<^>^>^><<<^v><^>>^>v^v<v><v^v<<>^^v>v^<^vv^<<>v<^v^><><<<vvvvv<^^<>^vv>vv^^^<^^<^^>>^<>>>>><^v<v^^<<<>>^>>vv^<^<^<>><vvv<<>vv<>v>^>v^^v<>^v>>v<<^>vv^v^>^v^^v>v>v>><>^>^^v<v^<v^^^v^<v<<<><^>^<^>>^>><<><^><v>vv<^v><vv<^v>v<^vv^<><<^<^>><^v^><<^v>><^^v^vv^<>^^>^<<>^^>><^<^^<vv^>^vv><>^<v<<^<^<>><vv><><<v>v<v>v<^^^^^<<<v<>>v<<<v<v<><^>><v>^^^<<^^<>><^vv>vvvv^<>^<vv^v<v<v><>^<>vv^^<><<v<<<><^<^>^^vv>>v><<^<<>^<>^^><>^>>><<<^v><^v<^<vv<^^^v^vvvv^^^v>>^v>vv^^^<^^^>>vv^^>vv>><><^>>^>>v<^>^^>>>v><<<>^<<v>v<>v<>vvv<>^>>>^^>>v>>><<><>>v<^<v^v<>^^<>>>v>^<>^<<vv<<>^>>>^vv><vv>v^>>^^vv<<^v^>^v<^^^<>^^<v<><><vvvv<^<>>^v^<<^<>><>><v><>>v<v^^v<^v<<v^^>v^>vv<<v>>^<>vvv><<^><<>v^<>>>>vvv<vv^<>>v^>v^<>^<>^^^<^<^v<<vv^<v>>^v<v<v^<<^v<>v^v>><vv><<^<<^^>^<<^<^<<^<>^>^>v<^^><>vv<>v^^<vv^^^>^v<^^<^>>^<>v<v^>v^vv<^><<vv<>^<<<><<^<<<^<>v<<>>^>^<^^^v^<^^<>v><><<><^<>v^>^>^<<^v
<v^^^<^^<v<<<^^^^<^^>v^><^><v^^^<<^^>>^v^v^^<>^<>v><>>vv^v<<>^<>v<^<>v>^^<^^>v^>>vv^><<>vv^^v<>^^^><^v^<>vv^v<>v^>^^^>^<^<v^vv<^^>>^<>^>>>>^<v><<<<>>v^^v>><>>v<<^^vv>><vvv^v<<^<^>^><>v><<<v<<><v<^v<^<<v>^^><v<<^^>v><v><><<>>v<^<^<<>>><<>v><^>vv>^^>v<vvv<^><>^<<>^^v<<<<v^^><>>><^><^v<^^<vv<vv^v^<>^vvv<^>>^>^vv^v<<^^vv>v><^^<>v>^><>v<v<>v<vv>^^v^<^^<>>>^^^>>>v^>vvv>v><<<><<>^v^vv<^>^v>vvv>v<>vvv^>v<v<^^>><<^v<>v<<<<<<^><v^>><v^><^<<<>vvv<v>><^>>^v><>^<vvv^^>^<>v<>>^v<^v>>>><>v>v^^>>vvv>vvvv<<^v<<v^v<^<>>^<^v>v^<>v>v^vv>v<><v>v<<vv>><v^<<<<>>vvv<<^v<vv^<><v><>>><v<v^^^v<>^>>^<<v><^^vv^^<v<>vvv><>>>>^^>v<v<v<<<v^v^<v>v>><<>^v<<^v^<^^^v<^<<^<^><^>^^<<^<<>vvv><><>><vv>^>><v<v<^^^v^>>v^<>>vv^>v<<><^>^><<>^^^v<^<<^^>v>>>^vv>vv^^>>vv^<^v^v^^>vv<v<v^<<>><<<v<<>>^^^>v<>><v^<<^<><^<<^v^^v>v<<^^<>v>v>^<>>>>v<v^^v^<><^^^^v^vv>v^v<^^v<>v>>>v>v<><>^>^v^<><v^>>^<>><><v>^><v<<<<<<>v^>^<>v<vvv<<v^<<v<^v^>v<>^^vv^<^><v<^<v>>^<<v^<^<<>^^^<<^^vvv><^>vvvv>v>^^^^><v^v>^<<vv^^><v^<^^><^v^^<v>>v^<<<v<<<v^>>><>>
<^v^v<^v>v^^>>^>>^^<>>><^<^^<v>>><>^><^v>vv^<^<<<vvvv^>vv<<^^^>>v^v<v<v>^^<vvv>>v<vv^v>^>v>^vv^v>^v<>>^^v>>^>>^v><<>^v^>><<^^<vvv^<^v^^^^^>^v<^v<<<^<>><^vv^<<^<^^^^^v^>vvv><^^v<v>^^^^v^<<>>vv<<^<v<<>vv>>>>v>^v^<v<<^>v>v<^>v><>^^v<^^^^^<><v^v<^v<><>^^<^<^v>^^><<>v<v^>v><>^^<^<v><>v>^><^<>>>v>^vv>^><vv>v>v^<><^^<v<^>^^<<<^>vv^<v<^^<v>vv^^><vv^><<>^<>v>v>^vv<<^^^v^^>^<^<v<vvv<^v^v<^v>v^<<^^>>vv<v<<v<<><><^>v>^>v<<><^^^v^^<v>>>^^<<v^^^<>><<vv^vv^v><>><><><>>>><<>>>><<>^<>>v>^><^<>v<<v<>^>v>>v>vv>>>^^^>>>>v<>>^<^^^<^<^v>v^^<^>><^>^^v<<v>>>^<v<<v^>^<>^^v^>v<vvvv<<vv><>^^^<>>v<^<^^>^<^vv><>vv<^^vvv><v<^<vv>^v<<<>vv><><v<><vv>><<>v<v^<<<<>v^^<^>^>>><<<v<<v>v^<<<^v>v^<>vv<><><><>>^^v<v^><<<v><<<<v<>>v>^v^>v^^^<>vv<<<><<v^><>>^>v>v<v>>v<^^^>>vvv^<>^>v>>v>>v^<<>>^<<v<vv^v><>^>>>v^^^^vv^vv<<>vv<<vv<^^^^><><<v^^>^>^v<>v>^>^<v<<<^<v<<v^vv>v>>><<>^>vv^^<^v><v<><^>>vv>^^>^<^v<v^^vv>^><>>^>v^<<>^<^<v^><vv^^<^v<^v<<<<^^^^<^<v>>>^^^<v<><<>^><<<>v><<v^<vvv^vvvv>>v^<>>v<^>>^>^>><><^<><vv<<><><>v>^^v>^v<vv>
<^<^<><v^^vv<<^^<><>><>>>v^^^vvv<v>v^><^<^^<^<><v<<v<>^v>v<><><^<<<^vvv><v<>^vv^<<<^><><v<^<<^v^><>>^v<v<v>>^v<v^^^<><^><vv<^>vv><v><>>>>^v<>>><^vv>v><><>v>>><v^><<^>v^>v><>>^<<v<^<<v<v>v>v<>^vv>v>^v<vv>v>>vv^v<>^>^>>>^^v^><<^>v^vv^>vvvv>vv^<vv<>vv<v>^>v^^v>^<<<v<>>^>^<>v<^^v><vv<<v^^vv^>v<^><<^><v<>>v^vv>^v>>>v<>^v<<<<vv^<v><^vvv^<^<<<<<<^<vv^>^v<v<>v<^vv<><v>>>^^<><v^^v<^<v^^^v<v><^>^v>v^v<>>^^^v<>^<v^v>v<>><^><>>><v^<>v>^v><^<>^<><>v^<^>v^v>><v^vv>>>>v^v<>^^vv^^><<>v^><^>v<<vv^<^<>><<v><>><>^vv<<<<<v^^^<><>v>><><<v<v><v<v<vv^<^^<v^vv<<>>^<v^^v^<<>><vv>^v<<v<>^>^vvv^v>vv^v>>><><<>>v>vv>><>^v>>>>>>v<<>>v^^v<<>>^<<>vvvvv<<><^^^v<^>v<^v<v>v^vv^><>v<^^v<>^<^<<^v^v^vv^vv^<<>^v>>>><<^>vvv>v^><>>v><^^v>^v<<v<^>v^^>vvv>>>>><vv>vv<v<><<^v^v<vv>^>v<>v>>v^><>>^>vvv<<vv^^><v<>><v>>vvvv^^<^v^v^<^<><<>^<^<v<^>v>v>^^>><^<v><v>><>^>>>>><vv>vv>>v^^v^>>^vv<v^<<><>^^<>>^>v<^<vv^^v^v^><<<v<<<>>>>^^^vv^<^><^<<><<>^^^<^vv>vv<<<^<>>>v^vvv<<<>><>^^^^vvvv<><<^><vvv>v>>v>^>^^v>v<^><<^><<<v>><>v^v<^v><<^<vv^<>
^<^<^v^<<>^v^>v^v>v>v><><><>v^^>>vvvv<v>v<v^^v^v>v^^v>v^>^^>>v^^^vv^>v<v>v^vvvv^<v^^vvv><v>^>^v>>>^<<^v<^>^>>^<^v>>v^<<>v^v^>>vv<vvv><<><>^>vvvvv<>>v^<v^<vv<>><><v<><^<v<vv<v^^^>vv><vvvv^^v^^<v<><vvv>^<^<v^v^^>>><<<v<><^v^^^^v^vvv>^v<>v^<><>><<v><<vv>v^><^<^^^^<><^^<<<><v<<<>vv^v<v>vv<>vv^>^^v>v<^>^<<^<>>^v<v^^<><v<v<^<<vv>>><<vv^<vv<<^>v<v^<<v>^<^><v><vvv^<<<^>>v<v<<>>v^<^>^>^>v^<<^<^^<<^^<>v<>><>v<>v<^>><^v<<<v>vv^v^^v><^<^<^v^<>><<v>>^^>^^^^v<^<v^^^v>^<>v>>v>^>v<>v>^^^v^>v^>vv<<<v<v^>^^><v>v><><>^<>>>^><^v<>^>v><vv^>><<<v>>vv>>v><<v><vv><^<^>^v^v><><^v^v><>>>>>vv<v<<>>^><>^<^v<><<^^<>v<v^^<>v^<v<^^<>v<^<^<^^>vv^>>vv^^<<<>><<^<v<<^<>v>v^<>>^^<v>v>^>^^<v>v>v>><>v<v>>>^v<<v<>vvv^^<>v<><>^>v><v<v<<<<^^v<>>^>v<^<>>^^v^^v<v^^<>^^>vvv^^v><v^<v<>><>v^>v>>v^>^<>vvv^^<v>v^vv>>>v^<^^<<^>^<>>>v<^^><v^>v><vv^<v>>^v<>^<^vv<^>><v^v>vvv<^>v<vv><v<^>vv^>>^>>^v^v<<>^^<<v><<^^<>v^^<^<>>^^<^>^>>>><>^^>v>^><^<^^<v^v^^v><>v>^^^^>><^^<^>^v><<^>^v>v^><<>v<<v>v<^^vvv<^^v^>>>^<<^<^<<v<^>>>^<<<vv>>^^<<<<^^>v>
^><^<<vvv>v>^<<><vv>^<<<<v^vv<^>^^^>^<><vv^^v<<v<v>>>v^^<v<^>v>^>^<vv>>v>^^<><^v<^^v>vv^vv^v^<<v^<<<><v>v<^<>v<v<^vv<v^^^>vv<^><^<v^^^^^<v^>vv>>v>><<><>v<<v>v<<>>vvvvvv<v<vv<>^^^^^<v>>><>^v^>v<<>v>v^^<^<><><>>>>^^>>v^<^<^>>v^<<>>vvv>^<^>^v^^v<^<^^>>v<<v<vv^^<v>^<^><^^>^^>v><><><<<^v<vvv<>v^>v^>>v>>>^>vvvvv<^^<>>>^vv<>^<^^<vv>v<<vv^>>v^><^>^><><v<vvv<>>>>v<v<>^<<^<<v><<>^<vv<>^^>v>v<<^>>><^<^<v^<<v^><<>v^^<>^><^><<^^v>><>v<^>>v><<<>^^^^<v<^^^>v^>^^<^<>^^>v^>^>v>>v^^>><^<><<v>vv>v<^<v<>><<>v<<<><vv^^^><^v<<<v^^>vvv^>>vv^v<v>^<^>^><^<^^^vv>>>v<^vvvv^v<vv<^^^<^v^><^<<^vv<v^^^v<<><<^<<<<^>^v^<<vv<vv>v>>^^^^><>>^^<^^^^>^<<^><^v^^>^>>v^^>^v>>v^<^v<><>>>^^^^v<><<^v^^^>v<vvv>vvvv><v>^<v^>v>>^>>^^<>vv>>v<<<^<>v>v>>^v^<v><^^<<^vv>v<vv^<v>^v<>>><v<v<<><v><^<><>>v><v<<v<>><^v><<>^^<<<v^>v><^<<<^>v>>vv<v^^v^>>^v^<vv<<^<^>v<v<<<vv<><<<><vv<vv^^^^^<^^<><<vv<>v<^>v^>>>>><^vv>^>vvvv<v<<>>v<<v^v<v>><<><>^>^^^vv>>v^>^<v<vv<v^<v>>><<^^v>^<<^vv<v><>^<^><^v>^<<v<^>^<^^>>>^^<><<<<>vv<^v>>>>v<<<>vv<<^v<^^<<<^^
^>vvv><v><<^>^^>>v>vv>vv<<>v^>>v><<>^<><<<^><>v>^^vvvv^^v^>vvvvv>v>>>v^^^>^^<<^^<<<^^vvv>>^v<>v>^v>^<^^>v><^^<<<^<>^v<vv^v>^v<^><v<^<<<<<^v<v<v^>v<v><><<>v^<v<^>v><<>^<^^v<<>^>v^^v>vv<<<^>vvv^<v^^v>v<v<<^^^^<<^<vvv>^>v>>>^<v^^<^^vv<^^>><v<<^^>^^v>v^v^^v^><^vvv<>v<<<>v<v<>><^vvv<><><<<vvv<<^v<>><v>v<^v^><v<v<>v<^v>^^<>v>^^<<<v^v^>^>^>><>v^^<v<>>^>^v<v<^<><<^^<v>><<^v>>v<><^<<<<<<<<<>>><>^^<vv<<v<>>v^^<^>v^<<v>^><^>><^v<<v>v><<<<<^vvv>vv^v<<<vv^^^<>>>>v^vv^v<v>><^>>^v>^v>v^^v<^v<vv>>^^^^>^>>>v^v<v^^>v<v^^v^>v^^vvv^>>v<^v^^^v>^>^v<^^<v^><v><><^>vv<^^<^>^>v<>>v<^^^<<><^^^v<>>v^v<>vv><v^vv>^^vv^>><<>^^^v^^^^^>><^v^^<><v<^v>v^v^>^v^^v>>>><v^^v><vv<<<<>vv^><<v^v><^^v><<^v^<^<^^>v^<>v^^v^>^>^<<>^^v<^^>>^<>><^v^>>^<><^^><v>^><<v>><vv>^>^v>>><<v><^>v^><v<v<v<v>^vv<^<<<<>^^>^>>>^><v<<><^v^><v^<vv^<v>>>><^v><^<<v^^<v>><<<>><vv>>><^^>>>>^^>>^^<v<<v>^>v<^vv<^>v>v^>>v^^^^vv><<v^^^v<><^<<^^<^vv<<v<^^><<<<<<<vv^^^v>vv<>v<v>v^^>v^^^>>><vv<^><^^v<<^vvvv^^>>><<v<v<<><^<<v^^><<<>>><>^<>^<<>>><vvv>><>^<>^<^
vvv^^v>vv<vvv><v<v<^v<><v<>^<<v>v<vv^v^<v^^<^^<<^<^v<<vv^v<^^>v<vvv>^>^><<>^^vv><<>><>^>v^v>vvvvv^^^^><^>v<vv><^vv^^<<<v><v<<><<<vv<<v<>><<<><v^>>v^<>v^v>vvv^<<><>v>^^>^^><v>^vv<<<<^><>v><><><>>v^^^v>>>^vv^^^<^>^^>>^<^^^^<v><v><^^<v<v<vv<<^>>v^<v^<>><^<^v><<<vv>v<^v<^<^<vv>^v><v>v><<^<^>v>vvvv<<^>v>^^v>v^^v<<^<^v^>^><^^<><<^v<^v^<v^>>^>^v^^^v^v>^<<^v^>>>^v^<^v^><v><>^>^>^v<^<v^<^><<^^^<^<<>vv<>v^<<v^vv<vv>>^<>^>><<^><<v^^^^<>vv^^>vv<v><>v<^>v><>><<^v<<^>vv><^<v>>^v^v<v^^><>^v^<>^^>^><<v^v^v^>vvvv<><^<v^<<><v><><v^^v^v<v<^<<v>v^v^>>^v<^>^>^>v>^^>^^v^>><>>^v<^vv<<><^><^<>v>^^^>^>^<><<v<^>v<>v>v<vv<^^<<<<^<v<v<^^>v^<<<v><^>>v^>^>^^<^<>^>v><<<>v^vv<^><v^<v<<<^v^^<v<<^<<^>^>v^^vv<^^><>>v>><^^>^><<^^v<v<v<<>v^^<<^<^><^><vv^vv^^<v<<v><^<>v<v<v^v<<^^<^v>^^v^v><v><<v><>>^<v>^<^<v<v^v>^v><vv>v^<vv<^^<<^^^^<<^<vvv^>><v<<vv^<^^^><^^><^>^^v^^>^^vv<><<<<v^v>v>><>>>^<>>^<>>>vv<^^v>v><<^^^v<v>>^^^^>vv<>^>^<v^v^vv<>^>><<^^><^v<^^^^v<v>v>>>v<vv^^v^v><<^>v^<>^<^^<^<<v<^v<>>^>>v><v><>v^><>>>><^^vv^v><>><^
v^><vv<<v<><>>^<<v^>><<^^^>><>^^^><<^^v<>v<>v<v>^>v<<>v^<^>^<><>^><^vvvv^vvv>>v>v^<>vvv^^>v^v^<v<^v><^<<<v>>>vv><vv<>vvv>^v<^v>^vv<<>>v<^<v><<<<>^^v<<^^<v^v^^^<v<v^>vv>^<<>>>^v><^^><<><^>^vvv>>^^^vv^v^^^^<^<<^vv<<<>v^<^^^v>^<v><<^<vv>>>v<<<<v>>>v<>v<^^^v<^v^<vv^vv<^><^v<>^<>><v^^^>vv^<^<v>>>v<^^v^>v^<v^>><<<^^><^^vv^>>^^vv<>v<^vv<<^<<>^^>^<<<<^<>v>>v^v<>^>vvv^>^>><^<v<^>>>v<<^>><>>>vvv^<><<<>><vv^><^<v^vv^>>^^<<<>v<v<>^<^>v>^v^<^^^v>^<vvvv<<<v<^>>>vv>v^><<v>v<^v<v^<^^>^<v<><<v^^<<^^^^<^>>>>v<<<<<^><^^vv>^v^v>>v>>>v^vv<vvvv<>v>v>><<>v>v>vv<<v<^v<vv<<vv<<^<<v<<v<^<>^^^>>>v<>^v>^<vv^v<>>><>^>>>v<^>^>^><<v^v<<v<<>vv<v><^v>v<v><>><^>^v<><v>^<>><<v^^^^v>^>v<v><<^>>v><>>><><v><>v^v>vvv^<<^><^>>v<^^<>^><>^v<^v<><>>>^^<>>>v>^>^<^v>><>^^<<v^^>>^^<v>>>^><<>><<^^v><v<>v><<>^^^v<><<vvv<<^^^vv^vv^>v<><v^<v^>^^^>>vv<>v^>^<^<^v^v><<v^^><^<>v<<vvv>^>>^><<v<<v^^v^^<<>>>^^^v>^>>vv^^v<><^<<^^<^v<<^v^v^>^v<<^^<^^<^<<<<vv<<<<v>v>^v^<^>v>v^>^>v<v^<<<vv>>^<<vv^>v<^>^<>>^v>v>>>v>>><v><<<v>v>^>v>>^^^>>>^^v>v>>v
