################################
##########..####################
##########..G###################
##########..#.....########.#####
##########........########G#####
############...#..########.#####
################....######.#####
#################..G####...#####
################...#..#....#####
################...G..#.....E###
##############.G..........G....#
###########.G...G..............#
###########G..#####..........###
###########..#######.........###
##########.G#########........#.#
#########...#########....G.....#
#########...#########.........##
##..........#########.........##
######....G.#########.....E....#
##...........#######.......#...#
#...G.........#####E.......#####
##....................#..#######
##.G.................##.########
##..#GG.............###...#..###
#G..#..G.G........G.####.#..E###
#.....#.##...........###.....###
#######...............###EE..###
########.....E........###....###
########..............####..####
##########....E....#...###.#####
###########...EE....#.##########
################################
